# Basic system to implement integrations:
#   name=[src.jar|maven.or.jitpack:proj-file:1.0.0],enabled,modImplFunc
#       name: lowercase name displayed when loading
#       source: a jar file in ./integrations/ OR a maven-type source link
#       enabled: boolean that toggles whether to load or not
#       modImplFunc: gradle method used to load the integration. when not provided defaults to modImplementation
#
# Note that if a jar file is provided but doesn't exist, it will log an error and skip it


no_chat_reports=NoChatReports-FABRIC-1.20.1-v2.2.2.jar,false
chat_heads=chat_heads-0.10.18-fabric-1.20.jar,false
symbol_chat=symbol-chat-1.20.1-1.1.1.jar,false
showmewhatyougot=ShowMeWhatYouGot-1.20-1.1.1.jar,false