# Basic system to implement integrations:
#   name=[src.jar|maven.or.jitpack:proj-file:1.0.0],enabled,modImplFunc
#       name: lowercase name displayed when loading
#       source: a jar file in ./integrations/ OR a maven-type source link
#       enabled: boolean that toggles whether to load or not
#       modImplFunc: gradle method used to load the integration. when not provided defaults to modImplementation
#
# Note that if a jar file is provided but doesn't exist, it will log an error and skip it


# Seriously speeds up Minecraft load times
lazydfu=lazydfu-0.1.2.jar,true,modRuntimeOnly

chatheads=chat_heads-0.6.0-fabric-1.18.1,false