# ChatPatches

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: config.yml
.github/ISSUE_TEMPLATE/: config.yml
src/main/java/obro1961/chatpatches/: ChatPatches.java
src/main/java/obro1961/chatpatches/chatlog/: ChatLog.java
src/main/java/obro1961/chatpatches/config/: Config.java  YACLConfig.java
src/main/java/obro1961/chatpatches/impl/: ChatHudPatchesImpl.java
src/main/java/obro1961/chatpatches/mixin/gui/: ChatHudMixin.java
src/main/java/obro1961/chatpatches/util/: ChatUtils.java
src/main/resources/: chatpatches.mixins.json  fabric.mod.json
src/main/resources/assets/chatpatches/lang/: en_us.json
