org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archivesBaseName=wmch
group=mechanicalarcane.wmch
version=1.5.2

minecraft=1.19
yarn=+build.4
loader=0.14.9
api=0.58.0+

cloth_config=7.0.73
modmenu=4.0.4