org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Mod properties
archives_base_name=wmch
group=mechanicalarcane.wmch
version=19.1.0

# Required dependencies (https://fabricmc.net/develop)
minecraft=1.19.3
yarn=+build.5
loader=0.14.12
api=0.72.0+
mixin_extras=0.1.1

# User and publishing info
targets=1.19.3
loaders=fabric,quilt

# Dependencies
cloth_config=9.0.94
modmenu=5.0.2

crowdin=1.3+1.17