org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true


# Mod properties
archives_base_name=wmch
group=mechanicalarcane.wmch
version=1.5.7

# Required dependencies
# https://fabricmc.net/develop
minecraft=1.19.3
yarn=+build.5
loader=0.14.12
api=0.70.0+
mixin_extras=0.1.1

# Dependencies
cloth_config=9.0.94
modmenu=5.0.2

crowdin=1.3+1.17