org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Mod properties
archives_base_name=chatpatches
group=obro1961.chatpatches
version=192.2.1

# Required dependencies
# https://fabricmc.net/develop, https://github.com/LlamaLad7/MixinExtras/releases
minecraft=1.19.2
yarn=+build.28
loader=0.14.13
api=0.73.0+
mixin_extras=0.1.1

# User and publishing info
targets=1.19.1,1.19.2
loaders=fabric,quilt

# Dependencies
# https://modrinth.com/mod/modmenu/versions?l=fabric&c=release, https://modrinth.com/mod/yacl/versions?l=fabric&c=release
modmenu=4.1.2
yacl=2.2.0-for-1.19.2