org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

archivesBaseName=wmch
group=mechanicalarcane.wmch
version=1.5.4

minecraft=1.19.2
yarn=+build.27
loader=0.14.10
api=0.64.0+

cloth_config=8.2.88
modmenu=4.0.6