org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Mod properties
archives_base_name=chatpatches
group=obro1961.chatpatches
version=202.6.2

# Required dependencies
# https://fabricmc.net/develop
minecraft=1.20.2
yarn=+build.4
loader=0.15.3
api=0.91.2+1.20.2

# Dependencies
# https://modrinth.com/mod/modmenu/versions?l=fabric&c=release, https://modrinth.com/mod/yacl/versions?l=fabric&c=release
modmenu=8.0.1
yacl=3.3.0-beta.1+1.20.2

# User and publishing info
targets=1.20.2
loaders=fabric

# TODO: specifiy relations here to parse when shipping (also see todo in build.gradle @ L6)
#ex: required=[yacl]
#ex: optional=[modmenu,nochatreports]
#ex: incompatible=[morechathistory]

# For new gradle versions, check https://github.com/FabricMC/fabric-example-mod/blob/1.20/gradle/wrapper/gradle-wrapper.properties