org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Mod properties
archives_base_name=chatpatches
group=obro1961.chatpatches
version=194.4.4

# Required dependencies
# https://fabricmc.net/develop, https://github.com/LlamaLad7/MixinExtras/releases
minecraft=1.19.4
yarn=+build.2
loader=0.14.19
api=0.79.0+1.19.4
mixin_extras=0.1.1

# Dependencies
# https://modrinth.com/mod/modmenu/versions?l=fabric&c=release, https://modrinth.com/mod/yacl/versions?l=fabric&c=release
modmenu=6.2.2
yacl=2.5.0+1.19.4

# User and publishing info
targets=1.19.3,1.19.4
loaders=fabric,quilt

# For new gradle versions, check https://github.com/FabricMC/fabric-example-mod/blob/1.19/gradle.properties