org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Mod properties
archives_base_name=chatpatches
group=obro1961.chatpatches
version=201.5.3

# Required dependencies
# https://fabricmc.net/develop, https://github.com/LlamaLad7/MixinExtras/releases
minecraft=1.20.1
yarn=+build.10
loader=0.14.21
api=0.86.1+1.20.1
mixin_extras=0.1.1

# Dependencies
# https://modrinth.com/mod/modmenu/versions?l=fabric&c=release, https://modrinth.com/mod/yacl/versions?l=fabric&c=release
modmenu=7.2.1
yacl=3.1.0+1.20

# User and publishing info
targets=1.20,1.20.1
loaders=fabric,quilt

# For new gradle versions, check https://github.com/FabricMC/fabric-example-mod/blob/1.20/gradle/wrapper/gradle-wrapper.properties