org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Mod properties
archives_base_name=chatpatches
group=obro1961.chatpatches
version=204.6.2

# Required dependencies
# https://fabricmc.net/develop
minecraft=1.20.4
yarn=+build.3
loader=0.15.3
api=0.92.0+1.20.4

# Dependencies
# https://modrinth.com/mod/modmenu/versions?l=fabric&c=release, https://modrinth.com/mod/yacl/versions?l=fabric&c=release
modmenu=9.0.0-pre.1
yacl=3.3.1+1.20.4

# User and publishing info
targets=1.20.3,1.20.4
loaders=fabric
# TODO: specifiy relations here to parse when shipping (also see todo in build.gradle @ L6)
#ex: required=[yacl]
#ex: optional=[modmenu,nochatreports]
#ex: incompatible=[morechathistory]

# For new gradle versions, check https://github.com/FabricMC/fabric-example-mod/blob/1.20/gradle/wrapper/gradle-wrapper.properties