org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.11
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.4.2
	maven_group = obro1961
	archives_base_name = wmch
# Dependencies
	fabric_version=0.45.0+1.18
