org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod properties
archives_base_name=wmch
group=mechanicalarcane.wmch
version=1.5.6

# Required dependencies
# https://fabricmc.net/develop
minecraft=1.19.2
yarn=+build.27
loader=0.14.11
api=0.69.0+

# Dependencies
cloth_config=8.2.88
modmenu=4.1.0

crowdin=1.3+1.17