org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true


# Mod properties
archives_base_name=wmch
group=mechanicalarcane.wmch
version=2.1.154

# Required dependencies
# https://fabricmc.net/develop
minecraft=1.19.2
yarn=+build.27
loader=0.14.12
api=0.70.0+
mixin_extras=0.1.1

# Dependencies
cloth_config=8.2.88
modmenu=4.1.2

crowdin=1.3+1.17