pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
        //includeBuild("../")
    }
}

// do this later bc idfk what is happening
/*
plugins {
    id "io.shcm.shsupercm.fabric.stonecutter" version "${stonecutter_plugin}"
}

include ":ChatPatches"

stonecutter.create(project(":ChatPatches")) {
    // todo: targets.split(",\\s*").toArrayString()
    versions "1.20.2" //"1.20.5", "1.20.4", "1.19.2", "1.18.2"
}*/